{
	"name": "opencart/opencart",
    "type": "project",
    "description": "OpenCart",
    "keywords": ["opencart", "ecommerce", "framework", "opensource"],
    "homepage": "http://www.opencart.com",
    "license": "GPL-3.0+",
    "config": {
        "vendor-dir": "./app/vendor/"
    },
    "require": {
        "php": ">=5.4.0",
        "adhocore/cli": "^0.8.3",
        "josegonzalez/dotenv": "^3.2",
        "scssphp/scssphp": "^1.1",
		"twig/twig": "^3.0",
		"guzzlehttp/guzzle": "^6.5"
    }
}
